LARAVEL_APP=timetracker
DOCKER_MOUNT_SOURCE=./app/testapp
PREFIX_NAME=dockerized-laravel
EXTRA_PACKAGES=
EXTRA_EXTENSIONS=
USERNAME=vscode
USER_UID=1000
USER_GID=${USER_UID}
BRANCH_NAME=feature/fresh-install-${LARAVEL_APP}
DATABASE_DRIVER=mysql
STARTER_KIT=livewire

APP_NAME="Time Tracker"
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=time_tracker
DB_USERNAME=dbadmin
DB_PASSWORD=your db password

SESSION_DOMAIN=localhost

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@timetracker.local"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
